.hero-section{
  position: relative;
  //hero-row
    .hero-row
    {
      background: $bg-color;
      @include rounded(10px);
      position: relative;
      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 44%;
        background: url('../../../assets/images/blue-dots.svg') no-repeat; 
        width: 77px;
        height: 50px;

        @media #{$brkmx768}
        {
          display: none;
        }
      }
        //hero-left-col
        .hero-left{
          max-width: 390px;
          margin: auto;
          padding-left: 20px;
 
          .hero-title{
              color: $main-color;
              @include text-style(500, 40px,48.51px,0%);
              margin-bottom: 16px
          }
          .hero-text{
              @include text-style(500, 20px,32px,0%);
              color: $small-font-text;
              opacity: 80%;
          }

          @media #{$brkmx768}{
            .hero-title{
              @include text-style(500, 25px,30px,0%);
            }
            .hero-text{
              @include text-style(500, 12px,15px,0%);
            }
            margin-top: 30px;
            margin-bottom: 30px;
          }
        }
        //hero-right-col
        .hero-right{
            position: relative;

            img{
              width: 100%;
              max-width: 100%;
              height: 485px;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
              object-fit: cover;
              margin-left: 11px;
              @media (max-width: 768px){
                margin-left: 0;
              }
            }
        }
    }
    .carousel-indicators.custom-indicators {
      position: absolute;
      right: -500px;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      gap: 30px;
      display: flex;
      display: inline;
      flex-direction: column;
      align-items: flex-end;
      @media #{$brkmx768} {
        top: 50%;
      }
    }
    .carousel-indicators.custom-indicators button {
      background: none;
      border: none;
      color: $black;
      font-weight: 500;
      font-size: 14px;
      padding: 0;
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
    }
    
    .carousel-indicators.custom-indicators button.active {
      color: $main-color;
      font-weight: 700;
    }
}
/*category slider style start*/
.categories-slider-section{
  .container-xl{
      .cate-heading{

        .category-prev,
        .category-next {
          background-color: $bg-color;
          cursor: pointer;

          i {
            color: $main-color;
            font-size: 16px;
          }
        }
      }

      .swiper {
        width: 100%;
        height: 141px;    
      }

        .swiper-slide {
        background: $bg-color;
        font-size: 24px;
        border: 3px solid transparent;
        transition: border 0.3s;
        max-width: 166px;
        width: 100%;
        min-height: 141px;
        border: 2px solid #0000004D;
        border-radius: 4px;
        }

        .slider-title{
          @include text-style(400,16px,24px,0%);
          color: $small-font-text;
          margin-top: 15px;
        }
        
        .swiper-slide-active {
          border: 2px solid #1379FF;
          border-radius: 4px;
        }
  }
}

/*product-card-section start*/

.product-card-section{
    .container-xl{
        //code in general.scss
    }
}

/*Subscription-section style start*/

.Subscription-section{
  background: $bg-color;
  .container-xl{
    .sub-title{
      .Subscription-description{
        max-width: 607px;
        width: 100%;
        @include text-style(500,16px,32px,0%);
        opacity: 80%;
        margin: 0 auto;
      }
      @media #{$brkmx768}
      {
        .Subscription-description{
            @include text-style(500,14px,28px,0%);
        }
      }
    }
    .nav {    
      margin-top: 48px;
      margin-bottom: 64px;
      .nav-item {
        max-width: 267px;
        width: 100%;
        height: 64px;
        background-color: $white;
        @include rounded(10px);
    
        .nav-link {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          @include text-style(400, 20px,20px,0%);
        }
      }

      @media #{$brkmx768}
      {
        margin-top: 20px;
        margin-bottom: 40px;
          .nav-item{
            height: 50px;
            margin-top: 10px;
          }
      }
    }
    //Subscription left col
    .left-card{
      min-height: 429px;
      width: 100%;
      z-index: 222;
      
      .card-title{
        font-size: 20px;
        color: $main-color;
        margin-bottom: 8px;
      }
      .card-text{
        max-width: 215px;
        margin-bottom: 10px;
        font-weight: 400;
      }
      h2{
        @include text-style(700,35px,20px,0%);
        margin-top: 10px;

        span{
        @include text-style(700,16px,20px,0%)
        }
      }
      h6{
        text-transform: uppercase;
        @include text-style(700,14px,24.26px,0.81px);
        color: $main-color;
      }

      ul {
  
        li {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          color: rgba(74, 74, 74, 1);
          @include text-style(400,14px,20px,0%);
  
          i {
            color: $green-color;
            margin-right: 8px;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

/*Deal style start*/
.deal{
  background: linear-gradient(180deg, #15BEFF 0%, #1380FF 100%);
  overflow-x: hidden ;
    .deal-left{

      .deal-title{
        @include text-style(500,16px,14.28px,0);
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .offers{
        @include text-style(700,40px,40px,0);
        text-transform: uppercase;
          span{
            font-weight: 400;
          }

          @media #{$brkmx768}
          {
            @include text-style(700,30px,35px,0);
            span{
              @include text-style(400,30px,35px,0);
            }
          }
      }
      .btn-outline-light
      {
        border: 2px solid $white;
        &:hover{
          background-color: $white;
          color: $main-color;
        }

        @media #{$brkmx768} {
          margin-bottom: 30px;
        }
      }
    }

    .deal-right {
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
}
   
/*client style*/
.client {
  .container-xl {

    .swiper {
      width: 100%;
      padding-bottom: 30px;
    }

    .swiper-slide {
      background: $bg-color;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      max-width: 560px;
      padding: 20px;  
      border-radius: 20px;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
      filter: blur(2px) brightness(0.8);
      transform: scale(0.85);
      opacity: 0.4;
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      filter: none;
      transform: scale(1);
      opacity: 1;
      z-index: 2;
    }

    .swiper-left {
      margin-right: 20px;

      img {
        max-width: 206px;
        min-height: 224px;
        border-radius: 12px;
        object-fit: cover;
      }
    }

    .swiper-right {
      flex: 1;
      position: relative;
      .client-review{
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #4A4A4A;
        margin-bottom: 12px;
      }
      .client-name{
        font-weight: 700;
        font-size: 14px;
        color: #1379FF;
        margin-bottom: 4px;
      }
      .client-post{
        font-weight: 400;
        font-size: 10px;
        color: #727272;
      }
      .quotes-img{
        position: absolute;
        top: -20px;
        right: 0;
      }
    }

    .swiper-nav-wrapper {
      gap: 200px;
      margin-top: 90px;
    }

    .client-pagination {
      margin-bottom: 35px;
      gap: 3px;
    }
    
    .client-pagination .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background: #ccc;
      opacity: 1;
      width: 22px;
      height: 4px;
      border-radius: 1px;
    }
    
    .client-pagination .swiper-pagination-bullet-active {
      background: #007bff;
      width: 46px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      position: static !important;
      width: 30px;
      height: 30px;
      font-size: 12px;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      font-size: 20px;
      font-weight: bold;
      color: $main-color;
    }
    
    @media #{$brkmx768} {
      .swiper-slide {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .swiper-left {
        margin: 0 0 15px 0;
      }

      .swiper-right {
        .client-review {
          font-size: 13px;
        }
      }
    }
  }
}
  
/*company style start*/

.company {
  background: $bg-color;
  color: $black;
  padding: 66px 48px;

  @media #{$brkmx768} {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding: 38px 30px;
  }

  .company-col1 {
    width: 100%;
    max-width: 204px;
    
    @media (min-width: 768px) {
      text-align: left;
      border-right: 2px solid $main-color;
      padding-right: 20px;
    }

    p {
      @include text-style(700, 35px, 38px, 0%);
      margin: 0;
    }

    img{
      width: 19px;
      height: 39px;
      @include rounded(4px);
      margin-top: 20px;

      @media #{$brkmx768}{
        display: none;
      }
    }
  }

  .company-col {
    flex: 1;
    padding: 23px 0;

    .swiper-wrapper {
      gap: 60px;
    }

    .swiper-slide {
      width: auto;
    }
  }
}
/*our product

        style start

                  From here*/


/*main section style*/

.pro-main{
  .container-xl{

    /*left side card */
    .pro-left-upper-card
    {
      margin-bottom: 31px;
      h5{
        @include text-style(500,20px,24px,0%);
        color: $main-color;
        display: inline;
        margin-top: 10px;
      }
      .btn-outline-secondary
      {
        padding: 8px 24px;
        border-radius: 4px;
        border: 1px solid rgba(137, 137, 137, 0.3);
        @include text-style(400,14px,24px,0%);
        color: $heading-color;

        &:hover
        {
          background-color: $main-color;
          color: $white;
        }
      }
    }
    .pro-left-card
    {
      .Category-drop  
      {
        border-bottom: 1px solid rgba(137, 137, 137, 0.3);
        .drop-title
        {
          @include text-style(500,20px,24px,0%);
          color: $heading-color;
        }
        .fa-angle-down
        {
          font-size: 20px;
        }
        .check-label
        {
          color: $small-font-text;
          @include text-style(400,16px,100%,0%);
          margin-left: 6px;
        }

        .show-more-text{
          @include text-style(500,14px,24px,0%);
          text-decoration: underline;
          text-decoration-style: solid;
          text-decoration-thickness: 0%;
          color: $main-color;
          margin-top: 16px;
          margin-bottom: 15px;
        }
      }
    }

    .pro-right-card{
      .pro-right-text{
        @include text-style(500,14px,20px,0%);
        color: $heading-color; 
      }

      .custom-pagination {
        margin-top: 82px;
      }
      
      .custom-pagination .page-item .page-link {
        max-width: 40px;
        width: 100%;
        height: 40px;
        border: 1px solid $bg-color;
        border-radius: 4px;
        padding: 8px;
        color: $black;
        text-align: center;
        @include text-style(700,14px,20px,0%);
        color: $heading-color;
        background-color: $white;
        transition: background-color 0.2s, color 0.2s;

        &:hover{
          background-color: $main-color;
          color: $white;
        }
      } 
    }
  }
}
  
  
  /*product-card-section-details
  
                    Style Start
                                
                                From Here*/
  
.product-details-section
{
  .container-xl{
    .product-details-left{
      .d-left-img {
        width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
        margin-bottom: 20px;
      }
    
      .swiper-container-wrapper {
        position: relative;
        width: 100%;
        max-width: 100%;
      }
    
      .mySwiper {
        width: 100%;
        max-width: 100%;
      }
    
      .swiper-button-next,
      .swiper-button-prev {
        width: 8px;
        height: 15px;
        color: $black;
        background-color: transparent;
        position: relative;
    
        &::after {
          font-size: 20px;
        }
      }
      .swiper-button-prev {
        left: -10px;
      }
    
      .swiper-button-next {
        right: -10px; 
      }
    
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        overflow: hidden;
      }
    
      .swiper-slide img {
        width: 100%;
        max-width: 109px;
        min-height: 109px;
        object-fit: cover;
        border-radius: 13px;
    
        &:hover {
          border: 2px solid $main-color;
        }
      }
      @media #{$brkmx576} {
        .mySwiper {
          .swiper-button-next,
          .swiper-button-prev {
            width: 6px;
            height: 12px;
      
            &::after {
              font-size: 12px;
            }
          }
        }
      }
    }
    //right side style start
    .product-details-right{
      .stock{
        @include text-style(400,16px,20px,-0.2px);
        color: $green-color;
        position: relative;
        padding-left: 25px; 
        &::after{
          content: "";
          position: absolute;
          top: 3px;
          left: 0;
          background: url('../../../assets/images/product-details-image/d-right-tik.svg') no-repeat;
          width: 17px;
          height: 13px;
        }
      }
      .pro-info{
        @include text-style(400,20px,20px,0%);
        color: $small-font-text;
        margin-bottom: 16px;
      }
      .name-of-product{
        @include text-style(700,32px,20px,0%);
        color: $heading-color;
      }
      .d-review 
      {
        gap: 9px;
        .d-star-img{
          width: 80px;
          height: 15px;
        }
      }
      .pro-note{
        position: relative;
        padding-left: 30px;
        margin-bottom: 16px;
        
        &::after{
          content: "";
          position: absolute;
          top: 6px;
          left: 0;
         background: url('../../../assets/images/product-details-image/d-gray-dot.svg') no-repeat;
          width: 8px;
          height: 8px;
        }
      }
      .price-label{
        color: $heading-color;
      }
     .prices{
      margin-top: 10px;
      .current-price{
        @include text-style(500,32px,20px,0%);
        color: $main-color;
      }
      .original-price{
        @include text-style(400,20px,20px,0%);
        color: rgba(137, 137, 137, 0.3);
      }
     }
     .size-select{
      background-color: transparent;
      padding: 12px 19px;
      margin-top: 12px;
     }
     .buy-btn{  
      padding: 16px 48px;
      @include text-style(500,16px,24px,0%);
        &:hover{
          background-color: $white;
          color: $main-color;
          border: 2px solid $main-color;
        }
     }
    }
  }
}
.quantity-selector ,.size-select{
  border: 1px solid $small-font-text;
  border-radius: 10px;
  margin-top: 8px;

  .qty-btn{
    border: none;
    outline: none;
    background-color: transparent;
    color: $small-font-text;
    opacity: 50%;
  }
}

.pro-info2{
  @include text-style(400,16px,30px,0);
  color: $small-font-text;
}

//product description style
.pro-description{
  background-color: $bg-color;
  .container-xl{
    .tabs-scroll {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    
      .nav-tabs {
        flex-wrap: nowrap;
        gap: 80px;
        scrollbar-width: none;
        border-bottom: 1px solid $small-font-text;

        @media #{$brkmx970} {
          border-bottom: none;
        }

        &::-webkit-scrollbar {
          display: none;
        }
    
        .nav-link {
          white-space: nowrap;
          color: $small-font-text;
          font-weight: 500;
          background-color: transparent;
          @include text-style(500,24px,20px,0%);
          color: $heading-color;
          border: none;
          padding: 20px;
        }
    
        .nav-link.active {
          border-bottom: 2px solid $main-color;
          font-weight: 600;
        }
      }
    }
  }
}
  
  /*cart  
        
        style start
        
                    From Here*/
  
.cart-section{
  .container-xl{
    .cart-row{
      .cart-left{
        flex-basis: 600px;
        margin-top: 27px;
        @media #{$brkmx1024}
        {
          flex-basis: 400px;
        }

        @media #{$brkmx816}
        {
          margin: auto;
        }
      }
      //right cart style
      .cart-right{
        flex-basis: 457px;
        padding: 24px;
        background-color: $bg-color;
        border-radius: 10px;
        margin: auto;
      
        @media #{$brkmx1024}
        {
          flex-basis: 400px;
        }

        .text-box{
          height: 70px;
          textarea{
            border: none;
            width: 100%;
            max-width: 100%;
            &:focus {
              outline: none;
              box-shadow: none;
            }
          }
        }
      }
    }
  }
}
  
  /*register page 
                  
                  Style Start
                              
                              From Here*/

.register {
  width: 100%;
  max-width: 555px;
  margin: auto;
}

.form-container {
  border-radius: 16px;
  background: linear-gradient(180deg, #FBFAFB 0%, #FFFFFF 100%);
}

form {
  padding: 0px 30px;
}

.modal-header {
  padding-top: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 24px;

  @media #{$brkmx426}
  {
    font-weight: 700;
    font-size: 18px;
  }
}

.custom-close {
  background-color: rgba(0, 0, 0, 0.4);
  width: 25px;
  height: 25px;
  opacity: 1;

  &::before,
  &::after {
    color: $white !important;
  }

  @media #{$brkmx426}
  {
    width: 15px;
    height: 15px;
  }
}

.reg-title {
  @include text-style(700, 24px, 100%, 0%);
  color: $heading-color;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.reg-line {
  position: relative;
  margin-bottom: 20px;

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    background: url('../../../assets/images/cart-image/reg-line.svg') no-repeat;
    width: 123px;
    height: 1px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    background: url('../../../assets/images/cart-image/reg-line.svg') no-repeat;
    width: 123px;
    height: 1px;
  }

  @media (max-width:500px){
    &::after,&::before{
      opacity: 0;
    }
  }
}
@media #{$brkmx576}{
  .form-check-label
  {
    font-size: 10px;
  }
}
  
.reg-icon {

  img {
    width: 198px;
    height: 48px;
    padding: 10px;
    border: 1px solid $bg-color;
    border-radius: 12px;
    background-color: $white;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transform: scale(1.05);
    }
  }
}
  /*check out 
                
              Style start
                    
                          From Here*/
  
.check-out{
  .container-xl{
    .checkout-row{
      //left col style
      .checkout-left{
        padding: 32px 50px;
        background-color: $bg-color;
        border-radius: 10px;
        height: auto;
        
        @media (min-width: 992px){
          height: 586px;
        }
        @media #{$brkmx672} {
          padding: 32px 20px;
        }
        .status
        {
          gap: 24px;
        }
        @media #{$brkmx672} {
          .status
          {
            gap: 10px
          }
        }
        @media #{$brkmx426} {
          .status-image
          {
            width: 30px;
          }
        }
      }
     
    }
  }
}
.check-title{
  @include text-style(500,20px,20px,0%);
  margin-bottom: 40px;
  @media #{$brkmx576} {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
  
/*Shipping 
          
          page 
          
                style*/

.shipping-section
{
  .container-xl
  {
    .checkout-row{
      .checkout-left
      {
        height: auto !important;
        .address{
          .form-label{
            @include text-style(500,16px,100%,0%);
          }
          .form-control
          {
            width: 100%;
            max-width: 335px;
            border-radius: 8px;
            height: 44px;
          }
        }
      }
    }
  }
}

/*Account 

          page 
          
                style*/

.account-page-section
{
  .container-xl{
  
    .account-right{
      padding: 24px 69px;
      background-color: $bg-color;
      border-radius: 10px;
      .account-title
      {
        @include text-style(700,20px,100%,0%);
        color: $small-font-text;
      }

      .profile-photo
      {
        .profile-image
        {
          position: relative;
        }

        .edit-icon1
        {
          background-color: $main-color;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: transparent;
        }
      }
    }
  }
}

/*order history 

          page 
          
                style*/

.order-history-section
{
  .container-xl{
    .order-history-right{
      padding: 40px 68px;
      background-color: $bg-color;
      border-radius: 10px;

      @media #{$brkmx576} {
        padding: 20px 20px;
      }

      .order-history-title
      {
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
      }
      .size
      {
        font-weight: 400;
        color: $small-font-text;
      }

      .delivered-col
      {
        opacity: 75%;
        .cart-text
        {
          font-weight: 500;
        }
      }
    }
  }
}


/*Contact us  

          page 
          
                style*/


.contact-us-section
{
  .container-xl{

    .contact-us-row
    {
      background-color: $bg-color;
      box-shadow: 0px 5px 10px 0px #193A4B1A;
      padding: 64px 98px;
      border-radius: 10px;
      gap: 30px;
      position: relative;

      @media #{$brkmx768} {
        padding: 0px 0;
      }
      @media #{$brkmx1024} {
        padding: 20px;
      }
      &::before
      {
        content: '';
        position: absolute;
        top: 0;
        right: -10px;
        background: url('../../../assets/images/contact-us-bg.svg') no-repeat;
        background-size: cover;
        width: 344px;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        @media #{$brkmx768} {
          display: none;
        }
      }
    }

    //left col
    .contact-left-col
    {
      .form-control
      {
        @include text-style(400,14px,100%,0);
        color: $heading-color;
        opacity: 75%;
        padding: 13px 10px;
      }
      .get-in-touch
      {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        color: $heading-color;
      }
      .get-in-touch-text
      {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0%;
        vertical-align: middle;
        color: $small-font-text;

      }
      .contact-wrapper{
        margin-top: 40px;
        .fa-envelope-open-text
        {
          font-size: 24px;
          color: $main-color;
        }
      }
    }
    //right col
    .contact-right-col
    {
      z-index: 11;
    }
 
  }
}

/*order id

          page 
          
                style*/

.order-id-section
{
  .container-xl
  {
    .order-id-right
    {
      background-color: $bg-color;
      border-radius: 10px;
      padding: 40px 68px;

      @media #{$brkmx672} {
        padding: 20px 20px;
      }
    }
    .order-id
    {
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0%;
      text-transform: capitalize;
      color: $heading-color;
    }
    .order-place
    {
      font-size: 16px;
    }
    .order-price
    {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $heading-color;
    }
    .selected-order
    {
      padding: 16px 28px;
      background-color: $white;
      border-radius: 10px;
      margin-top: 33px;

      @media #{$brkmx672} {
        padding: 5px 0px;
      }
    }

    .delivery-payment-row
    {
      margin-top: 51px;

      .delivery-details
      {
        .order-place
        {
          font-size: 14px;
        }
      }
     
    }
  }
}

/*Subscription details

          page 
          
                style*/

.subscription-details
{
  .container-xl
  {
    .silver-plan
    {
      background-color: $bg-color;
      padding: 16px 24px;
      border-radius: 10px;
      .sub-text
      {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $card-color;
      }
      .sub-price
      {
        font-weight: 700;
        font-size: 40px;
        line-height: 20px;
        color: $heading-color;
      }
      .fa-check
      {
        background-color: $main-color;
        height: 17px;
        width: 17px;
        border: 2px solid black;
        font-size: 30px;
      }  
    }
    .sub-fea-name
    {
      position: relative;

      &::before
      {
        content: '';
        position: absolute;
        top: 3px;
        left: -10px;
        background: url('../../../assets/images/blue-check.svg') no-repeat;
        width: 20px;
        height: 20px;
      }
    }    
  }
}



/*Subscription details

          page 
          
                style*/

.confirm-email-section
{
  background-color: $bg-color;
  .container-xl
  {
    margin: auto;
    max-width: 650px;
    width: 100%;
    .fisunic-logo
    {
      padding: 43px 32px;
    }
    .email-info
    {
      padding: 40px 32px;
      background-color: $white;

      .email-title
      {
        font-weight: 400;
        font-size: 32px;
        line-height: 32px;
        letter-spacing: 0%;
        color: $heading-color;
      }
      .pro-info2
      {
        line-height: 20px;
        margin-bottom: 61px;
      }
      .btn
      {
        padding: 8px 24px;
        margin-top: 0;
        margin-bottom: 28px;
      }
      .team-fisunic
      {
        font-size: 20px;
      }
    }
    .office-address
    {
      padding-top: 32px;
      padding-bottom: 40px;
      .team-fisunic
      {
        font-size: 14px;
        line-height: 15px;
      }
    }
  }
}
  